.home-main {
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    flex-grow: 1;
    background-color: whitesmoke;
}

.home-header {
    font-size: 40px;
    text-align: center;
}

.home-app-links {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-content: space-between;
}

.icon-size {
    font-size: 80px;
}

@media (max-width: 700px) {
    .icon-size {
        font-size: 50px;
    }
}

.app-link {
    height: 200px;
    width: 200px;
    border: 2px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 15px;
    background-color: lightblue;
    cursor: pointer;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
}

@media (max-width: 700px) {
    .app-link {
        height: 80px;
        width: 80px;
    }
}

.app-link:hover {
    background-color: rgba(35, 102, 202, 0.692);
}